# UniversalExamScreen

./: .editorconfig  CExam.cs  CQuestion.cs  CreatorMode.Designer.cs  CreatorMode.cs  CreatorMode.resx  EncryptManager.cs  Exam.Designer.cs  Exam.cs  Exam.resx  LICENSE  PasswordGranter.Designer.cs  PasswordGranter.cs  PasswordGranter.resx  Program.cs  README.md  ResultViewer.Designer.cs  ResultViewer.cs  ResultViewer.resx  TeacherMode.Designer.cs  TeacherMode.cs  UniversalExamScreen.csproj  UniversalExamScreen.sln  Utils.cs
